<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>

    <!--------------BOOTSTRAP CSS LINK---------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-------------------CSS STYLES------------------->

    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            padding: 25px;
            padding-top: 30px;
        }
        .container{
            text-align: center;
            background-color: antiquewhite;
            border: solid;
            border-radius: 8px;
            margin-top: 80px;
            padding: 70px;
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            
        }
        .input-div{
            display: inline-block;

            
        }
        .inp{
            padding: 10px 1px;
            margin: 10px;
            font-size: 19px;
            font-weight: bold;
            width: 250px;
            text-align: center;
            border-radius: 5px;
        }
        label{
            font-size: 30px;
        }

        footer{
            margin-top: 99px;
               
        }
        #footer{
            border-radius: 10px;
        }
        .row{
            border-radius: 8px;
            padding: 35px;
            padding-bottom: 70px;
        }
        
        /* .output{
            text-align: center;
            margin-top: 20px;
            padding: 30px;
            width: 400px;
            margin-left: 298px;
        } */

        .output{
            margin-top: 10px;
            text-align: center;

        }
        #output{
            padding: 10px;
        }
        body{
            background-image: url(/peakpx.jpg);
        }
       

    </style>
    
</head>
<body>
    <h1 >Temperature converter</h1>

    <div class="container  ">
        <div class="input-div">
            <label for="celsius">Celsius </label><br>
            <input type="number" value="0" id="cel" class="inp">
            
        </div>

        <div class="input-div">
            <label for="Farenheit">Farenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>

        <div class="output">
            <input style="border: solid green; border-radius: 8px;"  type="text" name="output" id="output" class="output" placeholder="result">
        </div>
    </div>

   

    <footer id="footer">
        <div class="row bg-black text-white text-center">
            
                <p style="padding-top: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatibus!</p>
               <p>all rights reserved by vikrant sarade</p> 
            
        </div>
    </footer>

    <!---------------BOOTSTRAP LINK-------------------->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!------------------------LOGIC SCRIPT----------------->
<script>

let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");
        let output = document.getElementById("output");

        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            fah.value = f;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            output.value = "Value of cel " + c + " changed to " + f + " fah";
        });

        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
            output.value = "Value of feh " + f + " changed to " + c + " cel";
        });
    
</script>

</body>
</html>